# Console

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
console/: build.gradle
console-sample/: build.gradle  debug.keystore
console-sample/src/androidTest/java/com/jraska/console/: ConsolePerformanceTest.kt
console-sample/src/main/: AndroidManifest.xml
console-sample/src/main/java/com/jraska/console/sample/: ChattyAsync.java  ChattyAsync.kt  ConsoleActivity.java  ConsoleActivity.kt  ConsoleApp.java  ConsoleApp.kt  MainActivity.java  MassTextAsync.java
console-sample/src/main/res/drawable/: ic_add_24dp.xml  ic_clear_24dp.xml
console-sample/src/main/res/layout/: activity_main.xml  content_main.xml
console-sample/src/main/res/menu/: menu_main.xml
console-sample/src/main/res/values/: strings.xml
console-sample/src/test/java/com/jraska/console/: ConsoleTest.java
console-timber-tree/: build.gradle
console-timber-tree/src/main/: AndroidManifest.xml
console-timber-tree/src/main/java/com/jraska/console/timber/: ConsoleTree.java  ConsoleTree.kt
console-timber-tree/src/test/java/com/jraska/console/timber/: ConsoleTreeTest.kt
console/src/main/: AndroidManifest.xml
console/src/main/java/com/jraska/console/: Console.java  Console.kt  ConsoleAncestorLayout.java  ConsoleBuffer.java  ConsoleBuffer.kt  ConsoleController.kt  FlingProperty.java  FlingProperty.kt  UserTouchingListener.java  UserTouchingListener.kt  ViewUtil.java
console/src/main/res/drawable/: console_scrollbar_handle.xml
console/src/main/res/layout/: console_content.xml  content_console.xml
console/src/test/java/com/jraska/console/: ConsoleApiTest.java  ConsoleBufferTest.java  ConsoleBufferTest.kt  ConsoleTest.java  ConsoleTest.kt  package-info.java
console/src/test/res/values/: strings.xml
gradle/: bintrayv1.gradle  signing-key.gpg
gradle/wrapper/: gradle-wrapper.properties
