// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.5.10'
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  version = '1.1.0'
  versionCode = 12
  minSdkVersion = 15
  compileSdkVersion = 30
  targetSdkVersion = compileSdkVersion
  sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
