// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.5.10'
  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

plugins {
  id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

ext {
  version = '1.1.0'
  versionCode = 12
  minSdkVersion = 15
  compileSdkVersion = 30
  targetSdkVersion = compileSdkVersion
  sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

nexusPublishing {
  repositories {
    sonatype {
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))

      username = System.getenv("SONATYPE_USER")
      password = System.getenv("SONATYPE_PASSWORD")
      stagingProfileId = System.getenv("SONATYPE_STAGING_PROFILE_ID")
    }
  }
}
