// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.71'
  repositories {
    jcenter()
    google()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.2'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

ext {
  version = '1.1.0'
  versionCode = 12
  minSdkVersion = 15
  compileSdkVersion = 29
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '29.0.2'
  sourceCompatibility = JavaVersion.VERSION_1_7
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
