<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jraska.calendar.MainActivity">
    <item
        android:id="@+id/action_console_async"
        android:title="@string/action_console_async"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_console_clear"
        android:title="@string/action_console_clear"
        android:icon="@drawable/ic_clear_24dp"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
