apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.jraska.console.sample"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  buildTypes {
    debug {
      signingConfig signingConfigs.debug
    }
  }

  signingConfigs {
    debug {
      storeFile file("debug.keystore")
      storePassword "console-sample"
      keyAlias "console-sample"
      keyPassword "console-sample"
    }
  }

  lintOptions {
    abortOnError true
  }
}

dependencies {
  implementation project(':console')
  implementation project(':console-timber-tree')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'
}
repositories {
  mavenCentral()
}
