apply plugin: 'com.android.library'

version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  // TODO: Remove this after Travis fix - Lint fails only there, not during local build
  lintOptions {
    abortOnError false
  }
}

dependencies {
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska:console'

  publishedGroupId = 'com.jraska'
  libraryName = 'Console'
  artifact = 'console'

  libraryDescription = 'Android console implementation'

  siteUrl = 'https://github.com/jraska/Console'
  gitUrl = 'https://github.com/jraska/Console.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}

apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
