apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  lintOptions {
    abortOnError true
  }

  testOptions {
    unitTests.includeAndroidResources true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation 'junit:junit:4.13'
  testImplementation 'org.mockito:mockito-core:3.3.3'
  testImplementation 'org.assertj:assertj-core:3.15.0'
  testImplementation 'org.robolectric:robolectric:4.3'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska:console'

  publishedGroupId = 'com.jraska'
  libraryName = 'Console'
  artifact = 'console'

  libraryDescription = 'Android console implementation'

  siteUrl = 'https://github.com/jraska/Console'
  gitUrl = 'https://github.com/jraska/Console.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}


apply from: rootDir.absolutePath + '/gradle/installv1.gradle'
apply from: rootDir.absolutePath + '/gradle/bintrayv1.gradle'
