apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

version = rootProject.ext.version

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionName version
    versionCode rootProject.ext.versionCode
  }

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.sourceCompatibility
  }

  lintOptions {
    abortOnError true
  }

  testOptions {
    unitTests.includeAndroidResources true
  }
}

dependencies {
  api 'com.jakewharton.timber:timber:4.7.1'

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation project(":console")

  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:3.10.0'
  testImplementation 'org.assertj:assertj-core:3.19.0'
  testImplementation 'org.robolectric:robolectric:4.4'
}

ext {
  bintrayRepo = 'maven'
  bintrayName = 'com.jraska:console-timber-tree'

  publishedGroupId = 'com.jraska'
  libraryName = 'Console'
  artifact = 'console-timber-tree'

  libraryDescription = 'Timber tree publishing to console'

  siteUrl = 'https://github.com/jraska/Console'
  gitUrl = 'https://github.com/jraska/Console.git'

  libraryVersion = version

  developerId = 'jraska'
  developerName = 'Josef Raska'
  developerEmail = 'josef.raska@gmail.com'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
